{
  "pages": [
    "pages/home/home",
    "pages/attend_lottery/attend_lottery",
    "pages/add_lottery/add_lottery",
    "pages/add_lottery/lottery_wrap",
    "pages/tags/tags",
    "pages/pic_details/details",
    "pages/user/user",
    "pages/share_pic/share_pic",
    "pages/share_pic_home/share_pic_home",
    "pages/win_lottery/win_lottery",
    "pages/attendees/attendees",
    "pages/user_lucky/user_lucky",
    "pages/user_lucky_details/user_lucky_details",
    "pages/user_balance/user_balance",
    "pages/user_balance_details/user_balance_details"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "好运码头",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/home/home"
      },
      {
        "pagePath": "pages/add_lottery/lottery_wrap"
      },
      {
        "pagePath": "pages/user/user"
      }
    ]
  },
  "plugins": {
    "sdkPlugin": {
      "version": "2.3.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "usingComponents": {
    "van-button": "lib/van/button/index",
    "van-dialog": "lib/van/dialog/index",
    "van-field": "lib/van/field/index",
    "van-icon": "lib/van/icon/index",
    "van-picker": "lib/van/picker/index",
    "van-toast": "lib/van/toast/index",
    "van-popup": "lib/van/popup/index",
    "van-cell": "lib/van/cell/index",
    "van-cell-group": "lib/van/cell-group/index",
    "van-switch-cell": "lib/van/switch-cell/index",
    "x-richtext": "/components/x-richtext/index",
    "copy-area": "/components/copy-area/copy-area",
    "van-progress": "lib/van/progress/index",
    "poster": "/components/poster-gen-canvas/poster/index",
    "lottery-item": "/components/lottery-item/lottery-item",
    "van-action-sheet": "lib/van/action-sheet/index"
  },
  "sitemapLocation": "sitemap.json"
}